<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resizing in Flex</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex ;
            flex-direction:row;
            width: 80%;
            gap : 10px;
            flex-wrap: nowrap;
            padding: 10px;
            margin: 10px;
        }
        .container > *{
            /* flex : 1 1 0; */
            flex : 1;
            /* flex-basis: 300px; */
            /* max-width:100px; */
            /* min-width: 300px; */
            border : 2px solid cyan;
            padding: 10px;
            /* When flex grow is set to 1 the width/height will increase in proportion to the space available to the container */
            /* flex-grow: 1; */
            /* width: 200px; When flex basis will be set width will be ignored */
            /* flex-shrink: 1; */
        }
        .description{
            /* flex-basis: 280px; */
            flex : 2 1 0;
            
        }

    </style>
</head>
<body>
    <div class="container">
       <div class="home">Home</div>
       <div class="about">About</div>
       <div class="contact">Contact</div>
       <div class="description"> The best programming school in the world</div>
    </div>
</body>
</html>