<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .body{
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 100vh; */
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      gap : 0px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-row: 50px;
      /* gap : 9px; */
    }
    .red{
      background-color: red;
      border-right:10px solid black;
      
    }
    .w{
      background-color: aliceblue;
    }
    .white1{
     grid-column: span 3;
     
    
    }
    .white2{
     grid-area: 2/1/4/2;
     border-bottom: 10px solid black;
    }
    .white3{
      grid-area : 4/1/5/2;

    }
    .white4{
      grid-area :2/2/4/4;
      border: 10px solid black;
    }
    .white5{
      grid-area : 3/4/4/5;
      border-top: 20px solid black;
    }
    .blue{
      background-color:blue;
      grid-area: 2/4/3/5;
      border-top: 10px solid black;
    }
    .yellow{
      background-color: yellow;
      grid-area : 4/2/5/3
    }
    .black{
      background-color: black;
      grid-area : 4/3/5/4
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="item red"></div>
    <div class="w white1"></div>
    <div class="w white2"></div>
    <div class="w white3"></div>
    <div class="w white4"></div>
    <div class="w white5"></div>
    <div class="item blue"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  
  </div>
</body>

</html>