<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        height:  100vh;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        gap : 2rem;
        width : 100%;
        justify-content: center;
      }
      .pricing-plan{
        flex : 1 0 200px;
        max-width: 400px;
        background-color: #efeded;
        text-align: center;
        padding: 1rem;
      }
      .plan-title{
        font: 700 1.5rem "Sono", sans-serif;
      }
      .plan-price{
        font-size: 3rem;
        font-weight: 700;
      }
      .plan-features{
        list-style: none;
      }
      .plan-features li{
        padding : 0.5rem 0 0.5rem 0;
      }
      .plan-button{
        color : white;
        background-color: #ff6600;
        border : none;
        padding : 0.7rem 0.4rem 0.7rem 0.4rem;
        border-radius: 0.3rem;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          height: 100%; /*Changing height from 100 of viewport to 100% of the content so that it can be scrolled*/
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
