<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The flag of Laos</title>
    <style>
        html{
            font-size: 40px;
        }
        #flag{
            position:absolute;
            top: 0px;
            left: 0px;
            width: 500px;
            
        }
        .red_strip{
            background-color: red;
            text-align: center;
            height: 80px;
            color: white;
        }
        .blue_strip{
            background-color: blue;
            height: 130px;
        }
        .circle{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background-color: white;
            position: relative;
            top: 15px;
            left:200px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="flag">
        <div class="red_strip">The Flag</div>
        <div class="blue_strip"><div class="circle">of Laos</div></div>
        <div class="red_strip"></div>
    </div>
</body>
</html>